.mainDiv{
    background-color: #00008B;
    height: 40rem;
    width: 100%;
    display: grid;
    margin: auto;

    .childDiv{

        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        p{
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif; 
        }
    figure{
       
        img{
            height: 6rem;
            width: 6rem;
            padding-left: 10px;     
        }
        figcaption{
            color: rgb(215, 221, 226);
            font-weight: 400;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;

        }
    }
    .addItems
    {   //width: 100%;
        padding-top: 1rem;
        position: relative;
        padding-bottom: 1rem;
        input{

            width: 18rem;
            height: 45px;
            border-radius: 12px;
            border-color: transparent;

            &:hover{
                background-color: rgb(230, 235, 245);
            }
        }
        
        .icon{
            position: absolute;
            left: 87%;
            top: 35%;
        }
    }
    .showItems{
        display: flex;
        flex-direction: column;
        width: 85%;
        .eachItem{
            margin-top:0.5rem;
            background-color: palegreen;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 5px;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            padding-left: 0.4rem;

            &:hover{
                background-color: whitesmoke;
            }
            h3{
                vertical-align: middle;
                font-size: 14px;
                font-weight: 500;
            }
            .todoBtn
            {
                .icon{
                    font-size: 18px;
                    margin-right: 0.3rem;
                }

            }
        }
    }
    .showItems
    {
        display: flex;
        justify-content: center;
        button{
            margin-top: 2rem;
            background-color:#4CAF50;
            border-radius:18px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:10px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;

            &:hover{
                background-color:rgb(92, 191, 42);
            }
        }
    }
  }
}